Sudeste#Norte#555#123#Brinquedos#0
Nordeste#Nordeste#555#584#Eletrônicos#3
Sul#Centro-oeste#555#874#Bebidas#0
Centro-oeste#Sudeste#555#654#Produto inválido#1
Centro-oeste#Nordeste#555#123#Eletrônicos#0
Norte#Norte#555#123#Brinquedos#0
Sudeste#Nordeste#555#584#Eletrônicos#3
Centro-oeste#Nordeste#555#124#Jóias#0
Nordeste#Sudeste#555#584#Eletrônicos#3
Norte#Sudeste#555#123#Jóias#0
Centro-oeste#Sudeste#555#123#Bebidas#0
Sudeste#Sul#555#845#Eletrônicos#0
Sul#Centro-oeste#555#874#Jóias#0
Centro-oeste#Nordeste#555#123#Bebidas#0
