Sudeste#Norte#555#123#Brinquedos#0
Nordeste#Nordeste#555#584#Produto inválido#3
Origem inválida#Nordeste#555#124#Produto inválido#1
Sul#Centro-oeste#555#874#Produto inválido#1
Centro-oeste#Sudeste#555#654#Produto inválido#1
Centro-oeste#Nordeste#555#123#Produto inválido#1
Norte#Norte#555#123#Brinquedos#0
Sudeste#Nordeste#555#584#Produto inválido#3
Centro-oeste#Nordeste#555#124#Produto inválido#1
Nordeste#Sudeste#555#584#Produto inválido#3
Norte#Sudeste#555#123#Produto inválido#1
Centro-oeste#Sudeste#555#123#Produto inválido#1
Sudeste#Sul#555#845#Produto inválido#1
Sul#Centro-oeste#555#874#Produto inválido#1
Centro-oeste#Nordeste#555#123#Produto inválido#1
